# Guide https://losst.ru/nastrojka-ftp-v-centos-8

#Мы разрешим только локальным пользователям доступ к FTP-серверу. Для этого найдем следующие параметры убедимся, что их значения соответствуют строкам ниже:
anonymous_enable=NO
local_enable=YES
#загрузка и удаление файлов
write_enable=YES
# Запретим пользователям, работающим по FTP, доступ к файлам вне их домашнего каталога
chroot_local_user=YES
# права на запись в их домашнюю директорию.
allow_writeable_chroot=YES

